# hero-ability

./: README.md  pom.xml
src/main/java/com/github/eduardtsoy/heroability/: HeroAbilityApp.java  HeroAbilityApplication.java  JerseyConfig.java  ProjectConfig.java  SyncWithRemoteServer.java  SynchronizationWorker.java
src/main/java/com/github/eduardtsoy/heroability/controller/: HeroEndpoint.java
src/main/java/com/github/eduardtsoy/heroability/domain/: Abilities.java  Ability.java  Hero.java  Heroes.java
src/main/java/com/github/eduardtsoy/heroability/dto/: AbilitiesDTO.java  AbilityDTO.java  BaseDTO.java  HeroDTO.java  HeroesDTO.java  RootDTO.java
src/main/java/com/github/eduardtsoy/heroability/endpoint/: AbilityEndpoint.java  ApiRootEndpoint.java  HeroEndpoint.java  LinkGen.java
src/main/java/com/github/eduardtsoy/heroability/incoming/: AbilitiesIn.java  HeroesIn.java
src/main/java/com/github/eduardtsoy/heroability/incoming/part/: AbilityIn.java  HeroIn.java
src/main/java/com/github/eduardtsoy/heroability/repository/: AbilityData.java  AbilityRepository.java  HeroData.java  HeroRepository.java
src/main/java/com/github/eduardtsoy/heroability/service/: SyncService.java  SyncServiceImpl.java
src/main/resources/: application-default.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/h2/: V01_01__Initial.sql
src/test/java/com/github/eduardtsoy/heroability/: HeroAbilityAppTests.java  HeroAbilityApplicationTests.java
